<html>
<center>
  <head>
    <title>Expressive Interface</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="sketch.js"></script>

  </head>

  <body bgcolor="efd0f7">
      <font color = "blue">
      <h1>CYBERCOLOR</h1>
      <p>CYBERCOLOR is an interactive interface inspired by coloring books. The color scheme and backgrounds are based off of video games and video game characters. Just pick a background and start coloring!</p>
      <!-- <img src="example.jpg" height="400" style="float: right;"/> -->
      <div id="p5"></div>


</html>
